﻿<!DOCTYPE html>
<html ng-app="siamCore">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/3/spacelab/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/loader.css">
    <link rel="stylesheet" type="text/css" href="./css/ui-grid.css">

    <!--
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
        -->

    <script src="https://unpkg.com/popper.js@1.9.9"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>

    <script src="./lib/dependencies.js"></script>
    <script src="./app/main/app.js"></script>
    <script src="./app/main/app_route.js"></script>
    <script src="./app/main/app_interceptors.js"></script>
    <script src="./app/main/app_init.js"></script>
    <script src="./commons/components/siamcore-header/siamCoreHeader.js"></script>
    <script src="./commons/forms/user-login/userLogin.js"></script>
    <script src="./commons/forms/user-info/userInfo.js"></script>
    <script src="./commons/forms/types-grid/typesGrid.js"></script>
    <title>Darus Con Carus Dominus</title>
</head>
<body ng-controller="appController">
    <siamcore-header>
    </siamcore-header>
    <div ng-view></div>
</body>
</html>